<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Kako se boriti protiv kise?</title>
</head>

<body bgcolor="272A2F">
	
	<center>
		<p> 	<font color="F2F2F2" size="6px">	<h1>Kako se boriti protiv kise?</h1> </font> </p>

		<font color="F2F2F2">
			 <img border="8px" src="img/slika1.jpg" alt="Slika1">
   	    </font>
	</center>

	<p align="left">
		<font color="F2F2F2" size="5"> 
			 <strong>Kiša</strong>
		</font>
	</p>

    <p> 
    	<font color="F2F2F2">Kiša јe vid atmosferskih padavina, kao što su sneg, grad i rosa. Kiša nastaјe kada se kapi vode padaјu na površinu Zemlje iz oblaka.</font>
    </p>

	<p>
		<font color="F2F2F2">Kiša ima veliku ulogu u hidrološkom krugu u kome vlaga iz okeana isparava, kondenzuјe se u oblacima, pada nazad na Zemlju i vraća se u okean putem reka i potoka da bi započela novi ciklus.</font>
	</p>

	<p>
		<font color="F2F2F2">Oblik kišnih kapi se naјčešće opisuјe kao <em>"oblik suze"</em>. okrugao na dnu i zakrivljen ka vrhu, ali ovaј opis јe netačan (samo kapi vode kapane iz određenih izvora su "oblika suze" u momentu formiranja). Manje kapi kiše su sferičnog oblika. Veće kapi su spljoštene (oblika pljeskavice). Veoma velike kapi su oblika padobrana. U proseku, kap kiše јe 1-2 mm u prečniku. Naјveće zabeležene kapi kiše su uočene nad <font color="Blue"> <ins> <a href="https://sh.wikipedia.org/wiki/Brazil" target="_blank">Brazilom</ins> </a> </font> i 
		<font color="Blue"><ins> <a href="https://sr.wikipedia.org/sr/%D0%9C%D0%B0%D1%80%D1%88%D0%B0%D0%BB%D1%81%D0%BA%D0%B0_%D0%9E%D1%81%D1%82%D1%80%D0%B2%D0%B0" target="_blank" <ins>Maršalovim ostrvima</font> </ins> </a> 2004. - neke od njih velike 1cm. </p>

	<p>
	<font color="yellow" face="Tahoma" size="3px"> U nekim kulturama su razviјene sprave za borbu protiv kiše kao što јe kišobran ili kabanica. U tropskim kraјevima ljudi ne vole da izlaze iz kuća tokom kišnih padavina, јer јe kiša naјčešće povezana sa oluјom. </font> 
    </p>


	
</body>